{
    "name": "fireworks-back",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "migrate": "node node_modules/db-migrate/bin/db-migrate"
    },
    "author": "aria",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.0",
        "dotenv": "^16.0.2",
        "express": "^4.18.1",
        "http": "0.0.1-security",
        "mysql": "^2.18.1",
        "passport": "^0.6.0",
        "passport-jwt": "^4.0.0",
        "passport-local": "^1.0.0"
    },
    "devDependencies": {
        "db-migrate": "^0.11.13",
        "db-migrate-mysql": "^2.2.0"
    }
}
